1dof_preprocess_finger1_sample1 256 2048 51200
1dof_preprocess_finger1_sample1.dat 16 99597.0777(-2339)/V 0 0 -837 -1526 0 ED-8-8
1dof_preprocess_finger1_sample1.dat 16 94444.8175(-5010)/V 0 0 -3552 6084 0 ED-8-7
1dof_preprocess_finger1_sample1.dat 16 73688.4435(-1935)/V 0 0 -1377 22289 0 ED-8-6
1dof_preprocess_finger1_sample1.dat 16 65961.9062(-230)/V 0 0 485 31225 0 ED-8-5
1dof_preprocess_finger1_sample1.dat 16 72089.0763(-7531)/V 0 0 -6969 -24674 0 ED-8-4
1dof_preprocess_finger1_sample1.dat 16 74709.2658(-8088)/V 0 0 -7383 -32476 0 ED-8-3
1dof_preprocess_finger1_sample1.dat 16 79433.9325(-7405)/V 0 0 -6629 -812 0 ED-8-2
1dof_preprocess_finger1_sample1.dat 16 88318.2785(-6683)/V 0 0 -5758 3661 0 ED-8-1
1dof_preprocess_finger1_sample1.dat 16 131587.2898(-5280)/V 0 0 -2865 18048 0 ED-7-8
1dof_preprocess_finger1_sample1.dat 16 109042.7095(-7283)/V 0 0 -5789 -17681 0 ED-7-7
1dof_preprocess_finger1_sample1.dat 16 83518.2603(-4993)/V 0 0 -4423 24946 0 ED-7-6
1dof_preprocess_finger1_sample1.dat 16 67682.0606(-7220)/V 0 0 -6620 -26617 0 ED-7-5
1dof_preprocess_finger1_sample1.dat 16 59317.7357(-8704)/V 0 0 -8370 9151 0 ED-7-4
1dof_preprocess_finger1_sample1.dat 16 62075.8918(-7532)/V 0 0 -7178 -14562 0 ED-7-3
1dof_preprocess_finger1_sample1.dat 16 69390.582(-6695)/V 0 0 -6182 -25703 0 ED-7-2
1dof_preprocess_finger1_sample1.dat 16 77652.2986(-6047)/V 0 0 -5026 -4530 0 ED-7-1
1dof_preprocess_finger1_sample1.dat 16 144007.9376(-6130)/V 0 0 -5229 24997 0 ED-6-8
1dof_preprocess_finger1_sample1.dat 16 121766.7053(-7386)/V 0 0 -4785 8234 0 ED-6-7
1dof_preprocess_finger1_sample1.dat 16 81794.4165(-4361)/V 0 0 -3471 25226 0 ED-6-6
1dof_preprocess_finger1_sample1.dat 16 63132.722(-7947)/V 0 0 -8579 -8601 0 ED-6-5
1dof_preprocess_finger1_sample1.dat 16 52218.9545(-7416)/V 0 0 -7980 27871 0 ED-6-4
1dof_preprocess_finger1_sample1.dat 16 54948.5053(-6910)/V 0 0 -6771 -26137 0 ED-6-3
1dof_preprocess_finger1_sample1.dat 16 64474.7401(-6684)/V 0 0 -6059 21643 0 ED-6-2
1dof_preprocess_finger1_sample1.dat 16 74726.483(-6129)/V 0 0 -5150 -5244 0 ED-6-1
1dof_preprocess_finger1_sample1.dat 16 147746.2939(-6887)/V 0 0 -5699 -26319 0 ED-5-8
1dof_preprocess_finger1_sample1.dat 16 115920.4874(-5012)/V 0 0 -2816 30005 0 ED-5-7
1dof_preprocess_finger1_sample1.dat 16 89450.4602(-3525)/V 0 0 -1997 -28987 0 ED-5-6
1dof_preprocess_finger1_sample1.dat 16 65529.3293(-5149)/V 0 0 -6070 -26849 0 ED-5-5
1dof_preprocess_finger1_sample1.dat 16 51795.8995(-6191)/V 0 0 -7023 18955 0 ED-5-4
1dof_preprocess_finger1_sample1.dat 16 54510.6664(-6398)/V 0 0 -6417 -17301 0 ED-5-3
1dof_preprocess_finger1_sample1.dat 16 62790.6621(-6370)/V 0 0 -5851 -11651 0 ED-5-2
1dof_preprocess_finger1_sample1.dat 16 73285.6295(-5849)/V 0 0 -5047 -16935 0 ED-5-1
1dof_preprocess_finger1_sample1.dat 16 135782.0243(-5864)/V 0 0 -5281 24549 0 ED-4-8
1dof_preprocess_finger1_sample1.dat 16 121379.827(-4316)/V 0 0 -3153 20796 0 ED-4-7
1dof_preprocess_finger1_sample1.dat 16 96618.7169(-3069)/V 0 0 -2992 -20627 0 ED-4-6
1dof_preprocess_finger1_sample1.dat 16 74560.2708(-2657)/V 0 0 -2443 13156 0 ED-4-5
1dof_preprocess_finger1_sample1.dat 16 58154.8218(-4588)/V 0 0 -4432 -14240 0 ED-4-4
1dof_preprocess_finger1_sample1.dat 16 57988.5624(-5169)/V 0 0 -4760 -4991 0 ED-4-3
1dof_preprocess_finger1_sample1.dat 16 63581.6259(-5131)/V 0 0 -4457 -20574 0 ED-4-2
1dof_preprocess_finger1_sample1.dat 16 72147.8239(-4509)/V 0 0 -3282 -23596 0 ED-4-1
1dof_preprocess_finger1_sample1.dat 16 45676.8753(-5275)/V 0 0 -4883 14037 0 ED-3-8
1dof_preprocess_finger1_sample1.dat 16 127018.491(-4509)/V 0 0 -3151 28204 0 ED-3-7
1dof_preprocess_finger1_sample1.dat 16 107983.827(-5432)/V 0 0 -5287 -8810 0 ED-3-6
1dof_preprocess_finger1_sample1.dat 16 86660.7812(-5202)/V 0 0 -3569 -10885 0 ED-3-5
1dof_preprocess_finger1_sample1.dat 16 71923.5338(-3938)/V 0 0 -3002 -28037 0 ED-3-4
1dof_preprocess_finger1_sample1.dat 16 66205.6906(-4292)/V 0 0 -3411 -1861 0 ED-3-3
1dof_preprocess_finger1_sample1.dat 16 68159.1335(-4699)/V 0 0 -3545 5901 0 ED-3-2
1dof_preprocess_finger1_sample1.dat 16 73856.3543(-4290)/V 0 0 -2931 -19140 0 ED-3-1
1dof_preprocess_finger1_sample1.dat 16 148449.7733(-4568)/V 0 0 -3532 21146 0 ED-2-8
1dof_preprocess_finger1_sample1.dat 16 132488.0692(-4603)/V 0 0 -3602 -8394 0 ED-2-7
1dof_preprocess_finger1_sample1.dat 16 115447.7387(-5304)/V 0 0 -3649 8630 0 ED-2-6
1dof_preprocess_finger1_sample1.dat 16 94447.7776(-4560)/V 0 0 -2191 -28886 0 ED-2-5
1dof_preprocess_finger1_sample1.dat 16 85396.1881(-5502)/V 0 0 -3518 -17753 0 ED-2-4
1dof_preprocess_finger1_sample1.dat 16 79234.2876(-6151)/V 0 0 -4866 -23069 0 ED-2-3
1dof_preprocess_finger1_sample1.dat 16 75900.5395(-5269)/V 0 0 -4115 -5733 0 ED-2-2
1dof_preprocess_finger1_sample1.dat 16 76916.4303(-4621)/V 0 0 -3820 190 0 ED-2-1
1dof_preprocess_finger1_sample1.dat 16 164160.4477(-5316)/V 0 0 -4593 -1554 0 ED-1-8
1dof_preprocess_finger1_sample1.dat 16 151617.8678(-5602)/V 0 0 -3026 -16224 0 ED-1-7
1dof_preprocess_finger1_sample1.dat 16 138493.8711(-5857)/V 0 0 -3319 2118 0 ED-1-6
1dof_preprocess_finger1_sample1.dat 16 98628.2406(1355)/V 0 0 4135 -22926 0 ED-1-5
1dof_preprocess_finger1_sample1.dat 16 94421.9594(-2897)/V 0 0 -304 -11337 0 ED-1-4
1dof_preprocess_finger1_sample1.dat 16 96989.2598(-6092)/V 0 0 -4130 -11157 0 ED-1-3
1dof_preprocess_finger1_sample1.dat 16 89816.0555(-3911)/V 0 0 -3075 -10718 0 ED-1-2
1dof_preprocess_finger1_sample1.dat 16 85197.4965(-2470)/V 0 0 -1941 30200 0 ED-1-1
1dof_preprocess_finger1_sample1.dat 16 35680.1316(3111)/V 0 0 4406 -32575 0 EP-8-8
1dof_preprocess_finger1_sample1.dat 16 44924.3863(4288)/V 0 0 5521 677 0 EP-8-7
1dof_preprocess_finger1_sample1.dat 16 69144.6194(3693)/V 0 0 5839 13120 0 EP-8-6
1dof_preprocess_finger1_sample1.dat 16 95216.2928(1818)/V 0 0 3991 8284 0 EP-8-5
1dof_preprocess_finger1_sample1.dat 16 113128.061(1889)/V 0 0 4137 -6481 0 EP-8-4
1dof_preprocess_finger1_sample1.dat 16 119859.4123(1563)/V 0 0 3061 7525 0 EP-8-3
1dof_preprocess_finger1_sample1.dat 16 122919.743(-285)/V 0 0 513 24094 0 EP-8-2
1dof_preprocess_finger1_sample1.dat 16 125154.9821(-1813)/V 0 0 -597 -19500 0 EP-8-1
1dof_preprocess_finger1_sample1.dat 16 61300.7298(523)/V 0 0 1614 -15756 0 EP-7-8
1dof_preprocess_finger1_sample1.dat 16 62856.7691(2756)/V 0 0 3885 9364 0 EP-7-7
1dof_preprocess_finger1_sample1.dat 16 71478.0833(3392)/V 0 0 6294 3518 0 EP-7-6
1dof_preprocess_finger1_sample1.dat 16 79595.1767(7346)/V 0 0 10835 912 0 EP-7-5
1dof_preprocess_finger1_sample1.dat 16 98283.0887(7447)/V 0 0 9976 -3227 0 EP-7-4
1dof_preprocess_finger1_sample1.dat 16 111645.6719(3969)/V 0 0 5763 -29689 0 EP-7-3
1dof_preprocess_finger1_sample1.dat 16 120623.6058(800)/V 0 0 2030 1200 0 EP-7-2
1dof_preprocess_finger1_sample1.dat 16 122419.4078(-1362)/V 0 0 -128 -6774 0 EP-7-1
1dof_preprocess_finger1_sample1.dat 16 87803.2758(963)/V 0 0 1229 18765 0 EP-6-8
1dof_preprocess_finger1_sample1.dat 16 65040.1446(938)/V 0 0 1548 -12794 0 EP-6-7
1dof_preprocess_finger1_sample1.dat 16 60396.665(2551)/V 0 0 3888 5616 0 EP-6-6
1dof_preprocess_finger1_sample1.dat 16 74452.2126(7272)/V 0 0 8918 -32558 0 EP-6-5
1dof_preprocess_finger1_sample1.dat 16 93064.8054(10007)/V 0 0 11762 -2499 0 EP-6-4
1dof_preprocess_finger1_sample1.dat 16 106096.8362(5669)/V 0 0 7205 -3592 0 EP-6-3
1dof_preprocess_finger1_sample1.dat 16 113714.5521(1690)/V 0 0 3236 1593 0 EP-6-2
1dof_preprocess_finger1_sample1.dat 16 117507.2188(-1398)/V 0 0 -65 -7933 0 EP-6-1
1dof_preprocess_finger1_sample1.dat 16 105340.1203(2962)/V 0 0 3012 -1184 0 EP-5-8
1dof_preprocess_finger1_sample1.dat 16 81251.8044(2889)/V 0 0 3245 22290 0 EP-5-7
1dof_preprocess_finger1_sample1.dat 16 73134.8492(2947)/V 0 0 3221 27506 0 EP-5-6
1dof_preprocess_finger1_sample1.dat 16 81202.5125(5418)/V 0 0 6617 -6868 0 EP-5-5
1dof_preprocess_finger1_sample1.dat 16 90235.3586(9084)/V 0 0 10415 -22896 0 EP-5-4
1dof_preprocess_finger1_sample1.dat 16 101582.2298(5933)/V 0 0 7415 9601 0 EP-5-3
1dof_preprocess_finger1_sample1.dat 16 109700.8463(1331)/V 0 0 2612 4900 0 EP-5-2
1dof_preprocess_finger1_sample1.dat 16 115130.0996(-1908)/V 0 0 -357 22782 0 EP-5-1
1dof_preprocess_finger1_sample1.dat 16 106525.033(2219)/V 0 0 2268 -15338 0 EP-4-8
1dof_preprocess_finger1_sample1.dat 16 76481.5878(317)/V 0 0 976 -10295 0 EP-4-7
1dof_preprocess_finger1_sample1.dat 16 62429.7269(3055)/V 0 0 3789 -8136 0 EP-4-6
1dof_preprocess_finger1_sample1.dat 16 67654.7468(5671)/V 0 0 6523 24123 0 EP-4-5
1dof_preprocess_finger1_sample1.dat 16 85631.053(6580)/V 0 0 7823 -13826 0 EP-4-4
1dof_preprocess_finger1_sample1.dat 16 99321.2621(5129)/V 0 0 6600 -2 0 EP-4-3
1dof_preprocess_finger1_sample1.dat 16 107664.4409(564)/V 0 0 2140 -4824 0 EP-4-2
1dof_preprocess_finger1_sample1.dat 16 112820.5351(-3033)/V 0 0 -1441 -29394 0 EP-4-1
1dof_preprocess_finger1_sample1.dat 16 83040.0465(2008)/V 0 0 3372 -20067 0 EP-3-8
1dof_preprocess_finger1_sample1.dat 16 59492.8279(1722)/V 0 0 2953 31721 0 EP-3-7
1dof_preprocess_finger1_sample1.dat 16 55418.0117(4032)/V 0 0 4741 4783 0 EP-3-6
1dof_preprocess_finger1_sample1.dat 16 64620.9339(3924)/V 0 0 4569 -18155 0 EP-3-5
1dof_preprocess_finger1_sample1.dat 16 79680.8531(4435)/V 0 0 5423 -12438 0 EP-3-4
1dof_preprocess_finger1_sample1.dat 16 95237.1436(3264)/V 0 0 4556 -1977 0 EP-3-3
1dof_preprocess_finger1_sample1.dat 16 102840.2037(-2063)/V 0 0 -676 19729 0 EP-3-2
1dof_preprocess_finger1_sample1.dat 16 111784.7571(-4610)/V 0 0 -2828 -20917 0 EP-3-1
1dof_preprocess_finger1_sample1.dat 16 80180.1223(1905)/V 0 0 3577 22951 0 EP-2-8
1dof_preprocess_finger1_sample1.dat 16 55819.1921(3219)/V 0 0 3956 -9861 0 EP-2-7
1dof_preprocess_finger1_sample1.dat 16 52296.3697(4918)/V 0 0 5000 21880 0 EP-2-6
1dof_preprocess_finger1_sample1.dat 16 60928.4854(1083)/V 0 0 1149 23846 0 EP-2-5
1dof_preprocess_finger1_sample1.dat 16 78006.8305(414)/V 0 0 1355 -16923 0 EP-2-4
1dof_preprocess_finger1_sample1.dat 16 94539.9572(-2449)/V 0 0 -1036 -30639 0 EP-2-3
1dof_preprocess_finger1_sample1.dat 16 101366.7228(-5675)/V 0 0 -4214 32389 0 EP-2-2
1dof_preprocess_finger1_sample1.dat 16 106291.2589(-6077)/V 0 0 -4454 29078 0 EP-2-1
1dof_preprocess_finger1_sample1.dat 16 94525.3403(-619)/V 0 0 1472 -27029 0 EP-1-8
1dof_preprocess_finger1_sample1.dat 16 92644.298(-1871)/V 0 0 -1000 29908 0 EP-1-7
1dof_preprocess_finger1_sample1.dat 16 90754.5767(-1625)/V 0 0 -239 -22313 0 EP-1-6
1dof_preprocess_finger1_sample1.dat 16 60284.9411(775)/V 0 0 1405 -30772 0 EP-1-5
1dof_preprocess_finger1_sample1.dat 16 78393.6776(-1176)/V 0 0 -417 13572 0 EP-1-4
1dof_preprocess_finger1_sample1.dat 16 86231.5314(-6898)/V 0 0 -5750 -4565 0 EP-1-3
1dof_preprocess_finger1_sample1.dat 16 90181.0081(-6909)/V 0 0 -5460 -27035 0 EP-1-2
1dof_preprocess_finger1_sample1.dat 16 95565.6491(-6269)/V 0 0 -4821 31684 0 EP-1-1
1dof_preprocess_finger1_sample1.dat 16 136925.6878(-3624)/V 0 0 -3238 -23983 0 FD-8-8
1dof_preprocess_finger1_sample1.dat 16 143127.6013(-3859)/V 0 0 -2327 1424 0 FD-8-7
1dof_preprocess_finger1_sample1.dat 16 110507.7519(1534)/V 0 0 3243 -6767 0 FD-8-6
1dof_preprocess_finger1_sample1.dat 16 118239.1112(3450)/V 0 0 3778 1168 0 FD-8-5
1dof_preprocess_finger1_sample1.dat 16 165068.9621(-5148)/V 0 0 -5332 -3752 0 FD-8-4
1dof_preprocess_finger1_sample1.dat 16 167620.8976(-5862)/V 0 0 -6590 291 0 FD-8-3
1dof_preprocess_finger1_sample1.dat 16 1335256.1731(752)/V 0 0 -4749 2432 0 FD-8-2
1dof_preprocess_finger1_sample1.dat 16 168874.0597(-6023)/V 0 0 -7605 -16682 0 FD-8-1
1dof_preprocess_finger1_sample1.dat 16 139492.4834(-3613)/V 0 0 -3783 10785 0 FD-7-8
1dof_preprocess_finger1_sample1.dat 16 133859.3282(-1117)/V 0 0 -71 -7769 0 FD-7-7
1dof_preprocess_finger1_sample1.dat 16 100379.2498(173)/V 0 0 1020 -14927 0 FD-7-6
1dof_preprocess_finger1_sample1.dat 16 121704.3779(1577)/V 0 0 1331 23187 0 FD-7-5
1dof_preprocess_finger1_sample1.dat 16 165933.4681(-4964)/V 0 0 -5453 25488 0 FD-7-4
1dof_preprocess_finger1_sample1.dat 16 169620.8866(-6012)/V 0 0 -7436 -633 0 FD-7-3
1dof_preprocess_finger1_sample1.dat 16 173804.818(-6349)/V 0 0 -7104 28998 0 FD-7-2
1dof_preprocess_finger1_sample1.dat 16 172577.1118(-6093)/V 0 0 -7421 -8802 0 FD-7-1
1dof_preprocess_finger1_sample1.dat 16 141725.0058(-3878)/V 0 0 -3775 -1879 0 FD-6-8
1dof_preprocess_finger1_sample1.dat 16 131857.447(-233)/V 0 0 -40 -24394 0 FD-6-7
1dof_preprocess_finger1_sample1.dat 16 85260.588(1430)/V 0 0 1101 9489 0 FD-6-6
1dof_preprocess_finger1_sample1.dat 16 119974.9199(1661)/V 0 0 1289 30799 0 FD-6-5
1dof_preprocess_finger1_sample1.dat 16 165169.2654(-4653)/V 0 0 -5216 -11562 0 FD-6-4
1dof_preprocess_finger1_sample1.dat 16 171596.0374(-5243)/V 0 0 -5829 -22793 0 FD-6-3
1dof_preprocess_finger1_sample1.dat 16 175287.0497(-5831)/V 0 0 -7240 17620 0 FD-6-2
1dof_preprocess_finger1_sample1.dat 16 177560.0473(-6457)/V 0 0 -7594 17460 0 FD-6-1
1dof_preprocess_finger1_sample1.dat 16 146681.5828(-4596)/V 0 0 -5251 -4648 0 FD-5-8
1dof_preprocess_finger1_sample1.dat 16 137786.3165(-417)/V 0 0 -1012 12083 0 FD-5-7
1dof_preprocess_finger1_sample1.dat 16 102958.6556(4019)/V 0 0 3270 31480 0 FD-5-6
1dof_preprocess_finger1_sample1.dat 16 140669.0595(812)/V 0 0 -149 3145 0 FD-5-5
1dof_preprocess_finger1_sample1.dat 16 171968.7927(-5143)/V 0 0 -5532 -18398 0 FD-5-4
1dof_preprocess_finger1_sample1.dat 16 173899.0501(-6148)/V 0 0 -7265 -22783 0 FD-5-3
1dof_preprocess_finger1_sample1.dat 16 177839.2639(-6172)/V 0 0 -7082 -28874 0 FD-5-2
1dof_preprocess_finger1_sample1.dat 16 175800.5976(-6268)/V 0 0 -7258 10602 0 FD-5-1
1dof_preprocess_finger1_sample1.dat 16 151768.1986(-5278)/V 0 0 -6576 -28505 0 FD-4-8
1dof_preprocess_finger1_sample1.dat 16 163923.2811(-5119)/V 0 0 -6213 11051 0 FD-4-7
1dof_preprocess_finger1_sample1.dat 16 157863.3687(-2668)/V 0 0 -3629 -11100 0 FD-4-6
1dof_preprocess_finger1_sample1.dat 16 174636.0016(-4978)/V 0 0 -6788 -22288 0 FD-4-5
1dof_preprocess_finger1_sample1.dat 16 177329.3166(-5084)/V 0 0 -6221 -23515 0 FD-4-4
1dof_preprocess_finger1_sample1.dat 16 177229.9648(-5602)/V 0 0 -6325 12201 0 FD-4-3
1dof_preprocess_finger1_sample1.dat 16 178731.4535(-6073)/V 0 0 -6459 23589 0 FD-4-2
1dof_preprocess_finger1_sample1.dat 16 176355.9849(-5937)/V 0 0 -7137 27846 0 FD-4-1
1dof_preprocess_finger1_sample1.dat 16 165752.0134(-5477)/V 0 0 -7076 1372 0 FD-3-8
1dof_preprocess_finger1_sample1.dat 16 176885.1537(-5672)/V 0 0 -7394 -25809 0 FD-3-7
1dof_preprocess_finger1_sample1.dat 16 181193.0093(-5093)/V 0 0 -6717 -187 0 FD-3-6
1dof_preprocess_finger1_sample1.dat 16 182354.0967(-5045)/V 0 0 -6656 18393 0 FD-3-5
1dof_preprocess_finger1_sample1.dat 16 186586.1032(-5241)/V 0 0 -7014 20090 0 FD-3-4
1dof_preprocess_finger1_sample1.dat 16 182914.1144(-5347)/V 0 0 -6739 -31382 0 FD-3-3
1dof_preprocess_finger1_sample1.dat 16 182040.3754(-5391)/V 0 0 -5798 15860 0 FD-3-2
1dof_preprocess_finger1_sample1.dat 16 177431.6824(-5934)/V 0 0 -6781 5649 0 FD-3-1
1dof_preprocess_finger1_sample1.dat 16 178918.1558(-5352)/V 0 0 -7746 -30687 0 FD-2-8
1dof_preprocess_finger1_sample1.dat 16 195062.0545(-6140)/V 0 0 -7781 7375 0 FD-2-7
1dof_preprocess_finger1_sample1.dat 16 199211.3116(-5404)/V 0 0 -7627 4490 0 FD-2-6
1dof_preprocess_finger1_sample1.dat 16 194844.3869(-5451)/V 0 0 -6627 9732 0 FD-2-5
1dof_preprocess_finger1_sample1.dat 16 192080.739(-5251)/V 0 0 -5967 8948 0 FD-2-4
1dof_preprocess_finger1_sample1.dat 16 192749.7289(-5425)/V 0 0 -6630 -29966 0 FD-2-3
1dof_preprocess_finger1_sample1.dat 16 189774.7363(-4975)/V 0 0 -6197 -10835 0 FD-2-2
1dof_preprocess_finger1_sample1.dat 16 181032.5576(-5595)/V 0 0 -6136 -9106 0 FD-2-1
1dof_preprocess_finger1_sample1.dat 16 206938.9264(-4785)/V 0 0 -6951 -29529 0 FD-1-8
1dof_preprocess_finger1_sample1.dat 16 220448.7215(-6037)/V 0 0 -7777 27313 0 FD-1-7
1dof_preprocess_finger1_sample1.dat 16 225947.4383(-6643)/V 0 0 -8097 -6344 0 FD-1-6
1dof_preprocess_finger1_sample1.dat 16 219477.6707(-5619)/V 0 0 -7010 -2511 0 FD-1-5
1dof_preprocess_finger1_sample1.dat 16 208277.617(-5270)/V 0 0 -6200 -10583 0 FD-1-4
1dof_preprocess_finger1_sample1.dat 16 201195.8088(-5403)/V 0 0 -6606 -12306 0 FD-1-3
1dof_preprocess_finger1_sample1.dat 16 198227.5222(-5218)/V 0 0 -6129 22008 0 FD-1-2
1dof_preprocess_finger1_sample1.dat 16 191673.9687(-5408)/V 0 0 -6209 -1266 0 FD-1-1
1dof_preprocess_finger1_sample1.dat 16 134523.8493(-2097)/V 0 0 -2653 60 0 FP-8-8
1dof_preprocess_finger1_sample1.dat 16 129269.0995(-826)/V 0 0 -996 -21424 0 FP-8-7
1dof_preprocess_finger1_sample1.dat 16 123640.2661(51)/V 0 0 97 -8657 0 FP-8-6
1dof_preprocess_finger1_sample1.dat 16 115712.0657(-1394)/V 0 0 -1955 -22645 0 FP-8-5
1dof_preprocess_finger1_sample1.dat 16 108496.0045(-4304)/V 0 0 -4650 7375 0 FP-8-4
1dof_preprocess_finger1_sample1.dat 16 106771.7008(-2925)/V 0 0 -2372 -13297 0 FP-8-3
1dof_preprocess_finger1_sample1.dat 16 120969.9033(-1480)/V 0 0 -831 -19451 0 FP-8-2
1dof_preprocess_finger1_sample1.dat 16 146108.9023(-4174)/V 0 0 -3265 -27785 0 FP-8-1
1dof_preprocess_finger1_sample1.dat 16 134991.7102(-2408)/V 0 0 -1336 28099 0 FP-7-8
1dof_preprocess_finger1_sample1.dat 16 130064.2097(-30)/V 0 0 346 -3600 0 FP-7-7
1dof_preprocess_finger1_sample1.dat 16 123762.1507(699)/V 0 0 1458 14143 0 FP-7-6
1dof_preprocess_finger1_sample1.dat 16 110621.5178(-401)/V 0 0 -329 -17431 0 FP-7-5
1dof_preprocess_finger1_sample1.dat 16 102487.8758(-2016)/V 0 0 -2002 1874 0 FP-7-4
1dof_preprocess_finger1_sample1.dat 16 96320.3657(604)/V 0 0 1078 94 0 FP-7-3
1dof_preprocess_finger1_sample1.dat 16 118942.3116(-1439)/V 0 0 -1280 -4452 0 FP-7-2
1dof_preprocess_finger1_sample1.dat 16 148814.2448(-4807)/V 0 0 -4022 -11261 0 FP-7-1
1dof_preprocess_finger1_sample1.dat 16 135084.5115(-1855)/V 0 0 -1882 -26125 0 FP-6-8
1dof_preprocess_finger1_sample1.dat 16 123629.2772(-796)/V 0 0 -709 -10434 0 FP-6-7
1dof_preprocess_finger1_sample1.dat 16 118696.6138(1363)/V 0 0 1710 16463 0 FP-6-6
1dof_preprocess_finger1_sample1.dat 16 112453.1395(631)/V 0 0 842 6461 0 FP-6-5
1dof_preprocess_finger1_sample1.dat 16 101223.3163(-2536)/V 0 0 -1856 -11651 0 FP-6-4
1dof_preprocess_finger1_sample1.dat 16 115566.1646(2146)/V 0 0 2464 -16929 0 FP-6-3
1dof_preprocess_finger1_sample1.dat 16 136619.6218(-1422)/V 0 0 -862 16414 0 FP-6-2
1dof_preprocess_finger1_sample1.dat 16 143928.8014(-3128)/V 0 0 -2225 -18350 0 FP-6-1
1dof_preprocess_finger1_sample1.dat 16 133437.6603(-2214)/V 0 0 -1443 21755 0 FP-5-8
1dof_preprocess_finger1_sample1.dat 16 118562.6966(-1288)/V 0 0 -884 -12490 0 FP-5-7
1dof_preprocess_finger1_sample1.dat 16 128157.8084(310)/V 0 0 398 28922 0 FP-5-6
1dof_preprocess_finger1_sample1.dat 16 128240.3526(946)/V 0 0 1376 19182 0 FP-5-5
1dof_preprocess_finger1_sample1.dat 16 112935.1384(2192)/V 0 0 2496 30547 0 FP-5-4
1dof_preprocess_finger1_sample1.dat 16 114697.4181(4429)/V 0 0 4708 25022 0 FP-5-3
1dof_preprocess_finger1_sample1.dat 16 132901.8742(-123)/V 0 0 510 6033 0 FP-5-2
1dof_preprocess_finger1_sample1.dat 16 141390.819(-2287)/V 0 0 -1482 -15992 0 FP-5-1
1dof_preprocess_finger1_sample1.dat 16 139399.8013(-2864)/V 0 0 -3028 21020 0 FP-4-8
1dof_preprocess_finger1_sample1.dat 16 133552.6965(-563)/V 0 0 -670 -26030 0 FP-4-7
1dof_preprocess_finger1_sample1.dat 16 138033.8915(-1321)/V 0 0 -2121 1750 0 FP-4-6
1dof_preprocess_finger1_sample1.dat 16 136782.5549(-1504)/V 0 0 -1623 10180 0 FP-4-5
1dof_preprocess_finger1_sample1.dat 16 141727.3677(-2327)/V 0 0 -1698 11362 0 FP-4-4
1dof_preprocess_finger1_sample1.dat 16 132348.9787(454)/V 0 0 855 -27490 0 FP-4-3
1dof_preprocess_finger1_sample1.dat 16 138686.2739(-809)/V 0 0 -34 12348 0 FP-4-2
1dof_preprocess_finger1_sample1.dat 16 143052.716(-2494)/V 0 0 -2130 -14722 0 FP-4-1
1dof_preprocess_finger1_sample1.dat 16 142862.0798(-4054)/V 0 0 -3613 5850 0 FP-3-8
1dof_preprocess_finger1_sample1.dat 16 150779.1049(-4912)/V 0 0 -5861 -20243 0 FP-3-7
1dof_preprocess_finger1_sample1.dat 16 155750.5773(-5229)/V 0 0 -4685 31914 0 FP-3-6
1dof_preprocess_finger1_sample1.dat 16 147213.0094(-3330)/V 0 0 -3022 28763 0 FP-3-5
1dof_preprocess_finger1_sample1.dat 16 135926.4885(0)/V 0 0 639 3123 0 FP-3-4
1dof_preprocess_finger1_sample1.dat 16 153550.5385(-4622)/V 0 0 -4029 13758 0 FP-3-3
1dof_preprocess_finger1_sample1.dat 16 152578.52(-4716)/V 0 0 -3936 -19756 0 FP-3-2
1dof_preprocess_finger1_sample1.dat 16 154474.5855(-4579)/V 0 0 -3661 -17758 0 FP-3-1
1dof_preprocess_finger1_sample1.dat 16 142870.4245(-4251)/V 0 0 -2446 -15151 0 FP-2-8
1dof_preprocess_finger1_sample1.dat 16 139732.4139(-2186)/V 0 0 -608 8583 0 FP-2-7
1dof_preprocess_finger1_sample1.dat 16 153559.3137(-4359)/V 0 0 -3044 10551 0 FP-2-6
1dof_preprocess_finger1_sample1.dat 16 138441.3472(-700)/V 0 0 565 2059 0 FP-2-5
1dof_preprocess_finger1_sample1.dat 16 140567.5558(-1394)/V 0 0 -412 18692 0 FP-2-4
1dof_preprocess_finger1_sample1.dat 16 158023.5111(-5225)/V 0 0 -4435 -10722 0 FP-2-3
1dof_preprocess_finger1_sample1.dat 16 161191.492(-6055)/V 0 0 -5145 -16440 0 FP-2-2
1dof_preprocess_finger1_sample1.dat 16 162349.492(-5375)/V 0 0 -4952 -29558 0 FP-2-1
1dof_preprocess_finger1_sample1.dat 16 145728.1249(-4782)/V 0 0 -585 -13760 0 FP-1-8
1dof_preprocess_finger1_sample1.dat 16 125486.5122(1153)/V 0 0 5993 25310 0 FP-1-7
1dof_preprocess_finger1_sample1.dat 16 140922.0978(-745)/V 0 0 2486 -18051 0 FP-1-6
1dof_preprocess_finger1_sample1.dat 16 154111.3405(-4054)/V 0 0 -1743 -18015 0 FP-1-5
1dof_preprocess_finger1_sample1.dat 16 161494.7723(-5681)/V 0 0 -3887 -3975 0 FP-1-4
1dof_preprocess_finger1_sample1.dat 16 164829.5984(-6098)/V 0 0 -5721 -9639 0 FP-1-3
1dof_preprocess_finger1_sample1.dat 16 164478.6657(-6371)/V 0 0 -4602 -10397 0 FP-1-2
1dof_preprocess_finger1_sample1.dat 16 165049.5136(-6210)/V 0 0 -5191 -22638 0 FP-1-1
